<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:pubmap" "pubmap.dtd">
<pubmap xml:lang="de-de">
  <pubtitle> <mainpubtitle>Ditalog - DITA für Redakteure</mainpubtitle></pubtitle>
  <pubmeta>
  <author>Andreas Petersell</author> <publisherinformation><organization>petersell.com</organization></publisherinformation>
  <keywords>
  <keyword>Technische Redaktion</keyword>
  <keyword>Techcomm</keyword>
  <keyword>Technische Dokumentation</keyword>
  <keyword>Technischer Redakteur</keyword>
  <keyword>DITA</keyword>
  <keyword>Darwin Information Typing Architecture</keyword>
  </keywords> <prodinfo>
    <prodname>5.ditalog.com</prodname>
    <vrmlist>
      <vrm
        version="1.0"/>
    </vrmlist>
    </prodinfo> <pubrights> <copyrfirst> <year>2011</year> </copyrfirst> <copyrlast>
    <year>2015</year> </copyrlast>
    <pubowner><organization>Ditalog</organization></pubowner> </pubrights>
    </pubmeta>
    <publication>
  <covers>
      <epub-cover-graphic
        href="frontmatter/covers/images/cover.gif"
        format="gif">
        <topicmeta>
          <navtitle>Cover Graphic</navtitle>
        </topicmeta>
      </epub-cover-graphic>
      <front-cover
        href="frontmatter/covers/cover.xml" product="online" locktitle="yes" scope="local" toc="no" type="concept"
            xml:lang="de-de"/>
  </covers>
  
  <!-- Frontmatter -->
  <frontmatter>
  <!-- Titelei online -->
      <topicref href="frontmatter/titel_con.xml" toc="yes" locktitle="yes"  navtitle="Titel" type="concept" xml:lang="de-de" product="online">
      <topicmeta><author>Andreas Petersell</author><publisher>petersell.com</publisher>
            <copyright>
				<copyryear year="2012"></copyryear>
				<copyrholder>Andreas Petersell</copyrholder>
			</copyright>
		</topicmeta>
		</topicref>
		<topicref href="frontmatter/impressum_con.xml" locktitle="yes"
            navtitle="Impressum" scope="local" toc="no" type="concept" product="online"/>
      <!-- Titelei print -->      
      <topicref href="frontmatter/titel_con.xml" toc="no" type="concept" xml:lang="de-de" product="print">
      <topicref href="frontmatter/impressum_con.xml" locktitle="yes"
            navtitle="Impressum" scope="local" toc="no" type="concept" product="print"/>
      </topicref>
   </frontmatter>         
       <pubbody
      class="+ map/topicref pubmap-d/pubbody ">
      
    <!-- Kapitel 1 -->   
    <part href="frontmatter/was-ist-das-ditalog_concept.xml" scope="local" type="concept" xml:lang="de-de">
       <topicref href="frontmatter/ueber-den-autor_con.xml" scope="local" type="concept" xml:lang="de-de"/>
    </part>   
    <!-- Kapitel 2 Dita-Buildumgebung --> 
    <mapref href="content-buildumgebung.ditamap" scope="local"/>
   <!-- Kapitel DITA Vokabular --> 
    <mapref href="content-dita-vokabular.ditamap" scope="local"/>
   <!-- Kapitel 3 Ideen für Dokumentationen --> 
   <mapref href="content-ideen.ditamap" scope="local"/>
   <!-- Kapitel 4 Ausgabeformate -->
   <mapref href="content-ausgabeformat-html.ditamap" scope="local"/>
   <mapref href="content-ausgabeformat-epub.ditamap" scope="local"/>
   <mapref href="content-ausgabeformat-chm.ditamap" scope="local"/>
   <mapref href="content-ausgabeformat-pdf.ditamap" scope="local"/>
   </pubbody>
    <!-- <backmatter>
      <topicref
        href="frontmatter/colophon.xml"/>
    </backmatter> -->
  </publication>
</pubmap>
