<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="keydef-dita-vokabular" scope="local" title="Container DITA-Vokabular"
     xml:lang="de-de">
  <!-- Topics Part -->

  <keydef href="dita-vokabular/item-page.xml" keys="dita-vokabular" scope="local"
          type="topic" xml:lang="de-de"/>

  <!-- Topics Kapitel 1 -->

  <keydef href="dita-vokabular/every-page-is-page-one_con/item-page.xml"
          keys="every-page-is-page-one_con" scope="local" type="concept" xml:lang="de-de"/>

  <keydef href="dita-vokabular/filtern-nach-eigenschaften.concept/item-page.xml"
          keys="filtern-nach-eigenschaften.concept" scope="local" type="concept" xml:lang="de-de"/>

  <keydef keys="petersell-mail-allgemein">
    <topicmeta>
      <keywords>
        <keyword>mail@petersell.de</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
