<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="keydef-buildumgebung" scope="local" title="Container Buildumgebung"
     xml:lang="de-de">
  <!-- Topics Part -->

  <keydef href="buildumgebung/item-page.xml" keys="buildumgebung_topic"
          scope="local" type="topic" xml:lang="de-de"/>

  <!-- Topics Kapitel 1 -->

  <keydef href="buildumgebung/d4p-buildumgebung_con/item-page.xml"
          keys="d4p-buildumgebung_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/d4p-buildumgebung-2_con/item-page.xml"
          keys="d4p-buildumgebung-2_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/d4p-buildumgebung-3_con/item-page.xml"
          keys="d4p-buildumgebung-3_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/d4p-buildumgebung-4_con/item-page.xml"
          keys="d4p-buildumgebung-4_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/dp4-buildumgebung-5_con/item-page.xml"
          keys="d4p-buildumgebung-5_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/dp4-buildumgebung-6_con/item-page.xml"
          keys="d4p-buildumgebung-6_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <keydef href="buildumgebung/d4p-buildumgebung_con/dp4-buildumgebung-7_con/item-page.xml"
          keys="d4p-buildumgebung-7_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <!-- Topics Kapitel 2 -->

  <keydef format="gif"
          href="buildumgebung/variablen-ausserhalb-projekt_con/variablen-beispiel_568.gif"
          keys="variablen-beispiel_568"/>

  <keydef href="buildumgebung/variablen-ausserhalb-projekt_con/item-page.xml"
          keys="variablen-ausserhalb-projekt_con" scope="local" type="concept"
          xml:lang="de-de"/>

  <!--Topics Kapitel Github-->

  <keydef href="buildumgebung/github.topic/item-page.xml" keys="github.topic"
          processing-role="resource-only" type="topic" xml:lang="de-de"/>

  <keydef href="buildumgebung/github.topic/tools.gh-pages-branch.task/item-page.xml"
          keys="tools.gh-pages-branch.task" processing-role="resource-only"
          type="task" xml:lang="de-de"/>

  <keydef href="buildumgebung/github.topic/tools.git-repository.task/item-page.xml"
          keys="tools.git-repository.task" processing-role="resource-only"
          scope="local" type="task" xml:lang="de-de"/>

  <!--  Images  -->

  <keydef keys="petersell-mail-allgemein">
    <topicmeta>
      <keywords>
        <keyword>mail@petersell.de</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
